<tt xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling">
    <head>
        <styling></styling>
        <layout></layout>
    </head>
    <body>
        <div>
            <p begin="00:00:00.000" end="00:00:01.000">
                <span>First line</span>
                <br></br>
                <span>Second line</span>
            </p>
            <p begin="00:00:01.000" end="00:00:02.000">
                <span>Third lineFourth line</span>
            </p>
            <p begin="00:00:02.000" end="00:00:03.000">
                <span>Fifth line</span>
                <br></br>
                <span>Sixth </span>
                <span>middle </span>
                <span>line</span>
            </p>
            <p begin="00:00:03.000" end="00:00:04.000">
                <span>Seventh line</span>
                <br></br>
                <span>Eighth </span>
                <span>middle </span>
                <span>line</span>
            </p>
        </div>
    </body>
</tt>