<tt xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2006/10/ttaf1" xmlns:tt="http://www.w3.org/2006/10/ttaf1" xmlns:tts="http://www.w3.org/2006/10/ttaf1#styling" xmlns:ttp="http://www.w3.org/2006/10/ttaf1#parameter" xmlns:ttm="http://www.w3.org/2006/10/ttaf1#metadata" xml:lang="fr-FR" ttp:timeBase="smpte" ttp:frameRate="25" ttp:frameRateMultiplier="1:1" ttp:markerMode="discontinuous">
    <head>
        <metadata>
          <ttm:title>Title test</ttm:title>
          <ttm:copyright>Copyright test</ttm:copyright>
        </metadata>
        <styling>
            <style xml:id="style_0" tts:fontFamily="sansSerif" tts:color="white" tts:fontStyle="normal" tts:textAlign="center" tts:origin="0% 90%" tts:extent="100% 10%"/>
        </styling>
        <layout>
            <region xml:id="region_0" tt:style="style_0" tt:color="blue"/>
        </layout>
    </head>
    <body>
        <div>
            <p xml:id="sub_1" begin="00:00:00.000" end="00:00:01.000" region="region_0" style="style_0" color="red">
                <span style="style_0" color="black">First line<br/>Second line</span>
            </p>
            <p xml:id="sub_2" begin="00:00:01.000" end="00:00:02.000" region="region_0" style="style_0" color="red">
                <span style="style_0" color="black">Third line<br></br>Fourth line</span>
            </p>
            <p xml:id="sub_3" begin="00:00:02.000" end="00:00:03.000" region="region_0">
                Fifth line
                <br/>
                Sixth <span style="style_0" color="green">middle</span> line
            </p>
            <p xml:id="sub_4" begin="00:00:03.000" end="00:00:04.000" region="region_0">
                Seventh line
                <br></br>
                Eighth <span style="style_0" color="green">middle</span> line
            </p>
        </div>
    </body>
</tt>